spring.datasource.url=jdbc:mysql://localhost:3306/user_info?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fumani@46

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8030
